{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    {
        "type": "gdb",
        "request": "attach",
        "name": "Attach to QEMU",
        //"executable": "./bin/executable",
        "target": "localhost:1234",
        "remote": true,
        "cwd": "${workspaceRoot}",
        //"valuesFormatting": "parseText",
        "gdbpath": "C:\\Tools\\GNUAarch64\\bin\\arm-none-eabi-gdb"
    },
        {
            "name": "Debug",
            "type": "gdb",
            "request": "launch",
            "target": "./bin/executable",
            "cwd": "${workspaceRoot}",
            "valuesFormatting": "parseText"
        }
    ]
}